{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "exactOptionalPropertyTypes": false,
    "types": ["node", "vscode"]
  },
  "include": ["src"]
}
